# New-Exa

./: pom.xml
apiserverexa/: config.json  nb-configuration.xml  nbactions-Test.xml  nbactions.xml  pom.xml
apiserverexa/file-uploads/: f0758f9e-2412-43a9-bae0-b56f557699c3
apiserverexa/src/main/assembly/: assembly.xml
apiserverexa/src/main/java/com/bsi/exa/apiserver/: APIVerticle.java  TestVerticle.java
apiserverexa/src/main/java/com/bsi/exa/apiserver/controller/: AdminController.java  AgentController.java  AgentPosController.java  HistoryStatusController.java  ImageKonsumenFinanceController.java  KAPosController.java  KonsumenAggreController.java  KonsumenController.java  MappingAreaController.java  MenuController.java  RoleController.java  UploadKonsumenController.java  UserController.java  WilayahController.java
apiserverexa/src/main/java/com/bsi/exa/apiserver/dto/: APIResult.java  LoginRequest.java  LoginResult.java  Query.java
apiserverexa/src/main/java/com/bsi/exa/apiserver/service/: SecurityHandler.java  TokenService.java
apiserverexa/src/main/resources/: cluster.xml
apiserverexa/webroot/: editor.html  index.html
apiserverexa/webroot/lib/adminweb/: app.tag.html  loading-page.tag.html  login.tag.html  workspace.tag.html
apiserverexa/webroot/lib/adminweb/konsumen/: assigenagentpos.tag.html  datasomasi.tag.html  konsumen.tag.html
apiserverexa/webroot/lib/adminweb/konsumenAggrement/: agentpos.tag.html  assigenagentpos.tag.html  datasomasi.tag.html  konsumen.tag.html  mra.tag.html
apiserverexa/webroot/lib/adminweb/service/: commonservice.js  financeservice.js  konsomenservice.js  roleservice.js  userservice.js
apiserverexa/webroot/lib/adminweb/setting/: menu.tag.html  role.tag.html  user.tag.html
apiserverexa/webroot/lib/semanticui/: semantic.min.css
apiserverexa/webroot/lib/tinymce/: test.html  tinymce.min.js
apiserverexa/webroot/lib/xlsx-style/: workbook.js
foundation/foundationexa/: nbactions.xml  pom.xml
foundation/foundationexa/src/main/java/com/bsi/exa/foundation/: CodedException.java  Errors.java
foundation/foundationexa/src/main/java/com/bsi/exa/foundation/dto/: Agent.java  AgentPos.java  Assign.java  AssignDTO.java  AssignFinance.java  City.java  ConfirmAgentPos.java  ConfirmKAPos.java  Country.java  DetailDebitur.java  District.java  HakAksesDTO.java  HistoryAgent.java  HistoryDownload.java  HistoryStatus.java  HubunganPenerima.java  ImageKonsumenFinance.java  Konsumen.java  KonsumenAggrement.java  ListSomasi.java  MappingAreaAdminPos.java  MappingAreaKAPos.java  Menu.java  OTP.java  ReportProductivity.java  Role.java  RoleMenu.java  Setting.java  State.java  StatusKAPos.java  StatusSomasi2.java  SubDistrict.java  SubMenu.java  SubmitSomasi.java  UpdatePassword.java  UploadFailureDTO.java  UploadResultDTO.java  User.java  Zipcode.java
foundation/foundationexa/src/main/java/com/bsi/exa/foundation/service/: AgentPosService.java  AgentService.java  AssignFinanceService.java  AssignService.java  CityService.java  ConfirmAgentPosService.java  CountryService.java  DistrictService.java  HistoryDownloadService.java  HistoryStatusService.java  HubunganPenerimaService.java  ImageKonsumenFinanceService.java  KAPosService.java  KonsumenAggrementService.java  KonsumenService.java  MappingAreaAdminPosService.java  MappingAreaKAPosService.java  MenuService.java  RoleMenuService.java  RoleService.java  StateService.java  StatusKAPosService.java  SubDistrcitService.java  TemplateService.java  TemplateUtil.java  UploadKonsumenService.java  UserService.java  ZipcodeService.java
foundation/foundationexa/src/main/java/com/bsi/exa/foundation/util/: ImageCompressor.java
foundation/foundationexaimpl/: config.json  nbactions-Test.xml  nbactions.xml  pom.xml
foundation/foundationexaimpl/src/main/assembly/: assembly.xml
foundation/foundationexaimpl/src/main/java/com/bsi/exa/foundation/: FoundationVerticle.java  TestVerticle.java
foundation/foundationexaimpl/src/main/java/com/bsi/exa/foundation/dao/: AgentDAO.java  AgentPosDAO.java  AssignDAO.java  AssignFinanceDAO.java  CityDAO.java  ConfirmAgentPosDAO.java  CountryDAO.java  DistrictDAO.java  HistoryDownloadDAO.java  HistoryStatusDAO.java  HubunganPenerimaDAO.java  ImageKonsumenFinanceDAO.java  KAPosDAO.java  KonsumenAggreDAO.java  KonsumenDAO.java  MappingAreaAdminPosDAO.java  MappingAreaKAPosDAO.java  MenuDAO.java  RoleDAO.java  RoleMenuDAO.java  StateDAO.java  StatusKAPosDAO.java  SubDistrcitDAO.java  UploadFinanceDAO.java  UploadKonsumenDAO.java  UserDAO.java  ZipcodeDAO.java
foundation/foundationexaimpl/src/main/java/com/bsi/exa/foundation/services/: AgentPosServiceImpl.java  AssignFinanceServiceImpl.java  AssignServiceImpl.java  (+23 more)
foundation/foundationexaimpl/src/main/resources/: log4j.properties
starlight/: pom.xml
starlight/src/main/java/io/starlight/: AbstractHazelcastJWTTokenServiceImpl.java  AutoWired.java  ClientInvoker.java  Component.java  ComponentManager.java  ComponentScan.java  Config.java  ConfigService.java  HazelcastContextHolder.java  Init.java  Launcher.java  Listener.java  Logger.java  LoggerService.java  Plugin.java  PluginHandler.java  ResponseTimeout.java  Service.java  StarlightVerticle.java
starlight/src/main/java/io/starlight/db/: AutoKey.java  Column.java  CommonDAO.java  Computed.java  DAO.java  DBPlugin.java  Key.java  SQLDialect.java  Table.java
starlight/src/main/java/io/starlight/http/: EnableWebServer.java  HTTPPlugin.java  PathParam.java  QueryParam.java  RequestBody.java  RequestMapping.java  ResponseType.java  RestController.java
starlight/src/test/java/io/starlight/test/: TestAbstractHazelcastJWTTokenService.java
starlight/test/component/: nb-configuration.xml  nbactions-test_component.xml  pom.xml
starlight/test/config/: config.json  nb-configuration.xml  nbactions-test_config.xml  nbactions-test_config_client.xml  pom.xml
starlight/test/db/: config.json  nb-configuration.xml  nbactions-test_db.xml  pom.xml
starlight/test/http/: nb-configuration.xml  nbactions-test_http.xml  pom.xml
starlight/test/http/webroot/: index.html
(+45 files in other folders)
